<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CloneGithubOrg</RootNamespace>

    <Title>Clone Github Org</Title>
    <Description>A .net CLI utility to clone all repositories in a Github org.</Description>
    <Authors>chadly</Authors>
    <PackageTags>clone;github;git;organization;cli</PackageTags>

    <Version>1.1.0</Version>

    <PackageId>CloneGithubOrg</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chadly/clone-github-org</RepositoryUrl>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clone-github-org</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archon.Http" Version="3.2.2" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

</Project>
